# Application global resources

Application.name = CMAC
Application.title = Aproksymator funkcji metod\u0105 CMAC
Application.version = 0.1
Application.id = ${Application.name}
Application.lookAndFeel = system
