<HTML>
<HEAD>
<TITLE>Company Name</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		company_profile_over = newImage("images/company-profile-over.gif");
		cars_over = newImage("images/cars-over.gif");
		accessories_over = newImage("images/accessories-over.gif");
		support_over = newImage("images/support-over.gif");
		news_over = newImage("images/news-over.gif");
		contact_over = newImage("images/contact-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0 class="frame">
	<TR>
		<TD COLSPAN=5 ROWSPAN=2>
			<IMG SRC="images/title.gif" WIDTH=265 HEIGHT=91 ALT=""></TD>
		<TD COLSPAN=12>
			<IMG SRC="images/m1.gif" WIDTH=510 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='company profile'; changeImages('company_profile', 'images/company-profile-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('company_profile', 'images/company-profile.gif'); return true;">
				<IMG NAME="company_profile" SRC="images/company-profile.gif" WIDTH=127 HEIGHT=71 BORDER=0 ALT="company profile"></A></TD>
		<TD>
			<A HREF="#"
				ONMOUSEOVER="window.status='cars'; changeImages('cars', 'images/cars-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('cars', 'images/cars.gif'); return true;">
				<IMG NAME="cars" SRC="images/cars.gif" WIDTH=50 HEIGHT=71 BORDER=0 ALT="cars"></A></TD>
		<TD COLSPAN=3>
			<A HREF="#"
				ONMOUSEOVER="window.status='accessories'; changeImages('accessories', 'images/accessories-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('accessories', 'images/accessories.gif'); return true;">
				<IMG NAME="accessories" SRC="images/accessories.gif" WIDTH=92 HEIGHT=71 BORDER=0 ALT="accessories"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='support'; changeImages('support', 'images/support-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('support', 'images/support.gif'); return true;">
				<IMG NAME="support" SRC="images/support.gif" WIDTH=70 HEIGHT=71 BORDER=0 ALT="support"></A></TD>
		<TD>
			<A HREF="#"
				ONMOUSEOVER="window.status='news'; changeImages('news', 'images/news-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('news', 'images/news.gif'); return true;">
				<IMG NAME="news" SRC="images/news.gif" WIDTH=54 HEIGHT=71 BORDER=0 ALT="news"></A></TD>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='contact'; changeImages('contact', 'images/contact-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('contact', 'images/contact.gif'); return true;">
				<IMG NAME="contact" SRC="images/contact.gif" WIDTH=78 HEIGHT=71 BORDER=0 ALT="contact"></A></TD>
		<TD>
			<IMG SRC="images/m2.gif" WIDTH=39 HEIGHT=71 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=71 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/wel1.gif" WIDTH=265 HEIGHT=52 ALT=""></TD>
		<TD COLSPAN=12 ROWSPAN=3>
			<IMG SRC="images/main.gif" WIDTH=510 HEIGHT=201 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=52 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/wel2.gif" WIDTH=72 HEIGHT=135 ALT=""></TD>
		<TD align="left" valign="top" background="images/b_wel.gif">
			<span class="text1">Voluptua erat, sed diam</span><br>
			Lorem ipsum dolor sit amet, cons etetur sadi pscing sed adiam ipsum<br>
			<br>
		    <span class="text1">Erat, sed diam voluptua. </span>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing elitr, sed dam Erat, sed diam voluptua.<br>
            <a href="#" class="a">read more</a></TD>
		<TD COLSPAN=3>
			<IMG SRC="images/wel3.gif" WIDTH=24 HEIGHT=135 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=135 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/wel4.gif" WIDTH=265 HEIGHT=14 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4>
			<IMG SRC="images/ab1.gif" WIDTH=258 HEIGHT=36 ALT=""></TD>
		<TD COLSPAN=4 ROWSPAN=3>
			<IMG SRC="images/news1.gif" WIDTH=184 HEIGHT=44 ALT=""></TD>
		<TD ROWSPAN=4>
			<IMG SRC="images/cc2.gif" WIDTH=31 HEIGHT=103 ALT=""></TD>
		<TD COLSPAN=8 ROWSPAN=2>
			<IMG SRC="images/cc1.gif" WIDTH=302 HEIGHT=38 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=36 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=5>
			<IMG SRC="images/ab2.gif" WIDTH=72 HEIGHT=120 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=5 align="left" valign="top">
			<span class="text2">Voluptua erat, sed diam</span><br>
			Lorem ipsum dolor sit amet, cons etetur sadi pscing sed adiam ipsum<br>
			<br>
		    <span class="text2">Erat, sed diam voluptua. </span>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing<br>
            <a href="#" class="a">read more</a></TD>
		<TD ROWSPAN=5 align="left" valign="top">
			<IMG SRC="images/ab3.gif" WIDTH=8 HEIGHT=120 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=2 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=6 ROWSPAN=2 align="left" valign="top">
			<span class="text2">Voluptua erat, sed diam</span><br>
			Lorem ipsum dolor sit amet, cons etetur sadi pscing sed adiam ipsum At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing <a href="#" class="a">read more</a></TD>
		<TD COLSPAN=2 ROWSPAN=6>
			<IMG SRC="images/cc3.gif" WIDTH=53 HEIGHT=164 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/news2.gif" WIDTH=21 HEIGHT=136 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top" class="text3">
			<span class="text1">18/09/05 </span>dolor sit amet, cons etetur sadi pscing sed adiam ipsum<br>
			<br>
		    <span class="text4">17/09/05</span> At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet<br>
		  <br>
		  <span class="text4">15/09/05 </span>Consetetur sadi pscing elitr, sed dam Erat, sed diam voluptua.</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=59 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/spec1.gif" WIDTH=144 HEIGHT=99 ALT=""></TD>
		<TD COLSPAN=3 align="left" valign="top">
			<IMG SRC="images/spec2.gif" WIDTH=136 HEIGHT=31 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=31 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=3 align="left" valign="top">
			<span class="text5">Voluptua erat, sed diam</span><br>
			Lorem ipsum dolor sit amet, cons etetur sadi pscing sed adiam ipsum cons etetur <br>
			<a href="#" class="a">read more</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=22 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=5>
			<IMG SRC="images/feat1.gif" WIDTH=258 HEIGHT=106 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=24 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=7 align="left" valign="top">
			<IMG SRC="images/test2.gif" WIDTH=21 HEIGHT=154 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=2 align="left" valign="top">
			<IMG SRC="images/test1.gif" WIDTH=163 HEIGHT=35 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=22 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=5 align="left" valign="top">
			<IMG SRC="images/drive1.gif" WIDTH=144 HEIGHT=102 ALT=""></TD>
		<TD COLSPAN=5 ROWSPAN=2 align="left" valign="top">
			<IMG SRC="images/drive2.gif" WIDTH=189 HEIGHT=30 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=3 align="left" valign="top" background="images/b_test.gif">
			<span class="text2">Erat, sed diam voluptua. </span>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=3 align="left" valign="top">
			<span class="text5">Voluptua erat, sed diam</span><br>
			Lorem ipsum dolor sit amet, cons etetur sadi pscing sed adiam ipsum cons etetur <br>
			<a href="#" class="a">read more</a></TD>
		<TD COLSPAN=2 ROWSPAN=4>
			<IMG SRC="images/drive3.gif" WIDTH=53 HEIGHT=102 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=3>
			<IMG SRC="images/feat2.gif" WIDTH=72 HEIGHT=72 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=3 align="left" valign="top">
			<span class="text2">Erat, sed diam voluptua. </span>At vero<br>
			eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadi pscing<br>
			<a href="#" class="a">read more</a></TD>
		<TD ROWSPAN=3 align="left" valign="top">
			<IMG SRC="images/feat3.gif" WIDTH=8 HEIGHT=72 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=23 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2 align="left" valign="top">
			<IMG SRC="images/test3.gif" WIDTH=163 HEIGHT=49 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=19 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 align="left" valign="top">
			<IMG SRC="images/drive4.gif" WIDTH=41 HEIGHT=30 ALT=""></TD>
		<TD COLSPAN=5 align="left" valign="top">
			<a href="#" class="a">Lorem ipsum dolor sit amet, cons etetur sadi pscing </a><a href="#" class="a">sed adiam ipsum At vero eos et accusam et justo</a> </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=17>
			<IMG SRC="images/down.gif" WIDTH=775 HEIGHT=15 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=15 ALT=""></TD>
	</TR>
	<TR>
	  <TD COLSPAN=6 align="center" valign="middle" class="text6">
			Copyright &copy; Your Company Name<br>
		  designed by <a href="http://www.templatesbox.com" target="_blank" class="a">Templatesbox</a> </TD>
		<TD COLSPAN=11 align="center" valign="middle" class="text5">
		    <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Cars</a> | <a href="#">Accessories</a> | <a href="#">Support</a> | <a href="#">News</a> | <a href="#">Contact Us</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=39 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=72 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=169 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=9 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=113 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=50 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=31 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=51 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=52 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=18 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=54 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=64 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=39 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</center>
</HTML>